[main]
npsso = NPSSOHere
PSNID = OnlineIDHere
gameArt = yes 

#You probably don't want to change these, but if you know what you're doing, feel free to
#Could be used to add art assets to non-NA region games
[tokens]
PS4OnPS5 = 829746683835187220
PS5 = 829547127809638451
PS4 = 829124881324048404